{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red26\green96\blue164;\red35\green42\blue46;\red137\green35\blue30;
\red97\green47\blue119;\red162\green74\blue17;\red16\green108\blue82;}
{\*\expandedcolortbl;;\cssrgb\c11373\c45882\c70196;\cssrgb\c18039\c21961\c23529;\cssrgb\c61176\c20000\c15686;
\cssrgb\c45882\c26275\c54118;\cssrgb\c70196\c36863\c7843;\cssrgb\c1569\c49020\c39608;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MATCH\cf3 \strokec3  \cf4 \strokec4 (\cf5 \strokec5 you:User\cf3 \strokec3  \cf4 \strokec4 \{\cf5 \strokec5 name:\cf6 \strokec6 \'94Leela\'94\cf4 \strokec4 \})\cf3 \strokec3 \
\cf2 \strokec2 FOREACH\cf3 \strokec3  \cf4 \strokec4 (\cf7 \strokec7 name\cf3 \strokec3  in \cf4 \strokec4 [\cf6 \strokec6 \'93Backpack\'94\cf4 \strokec4 ,\cf6 \strokec6 \'94Sarong\'94\cf4 \strokec4 ,\cf6 \strokec6 \'94Pen\'94\cf4 \strokec4 ,\cf6 \strokec6 \'94Sketchbook\'94\cf4 \strokec4 ,\cf6 \strokec6 \'94MacBook Air\'94\cf4 \strokec4 ]\cf3 \strokec3  |\
  \cf2 \strokec2 CREATE\cf3 \strokec3  \cf4 \strokec4 (\cf7 \strokec7 you\cf4 \strokec4 )\cf3 \strokec3 -\cf4 \strokec4 [\cf7 \strokec7 :OWNS\cf4 \strokec4 ]\cf3 \strokec3 ->\cf4 \strokec4 (\cf7 \strokec7 :Thing\cf3 \strokec3  \cf4 \strokec4 \{\cf5 \strokec5 name:name\cf4 \strokec4 \}))\cf3 \strokec3 \
}